import './appAbout.scss';

const AppAbout = () => {
    return (
        <section className="about">
            <div className="container">
                <div className="title about__title">О "МИШИНОЙ ПАСЕКЕ"</div>
                
                <div className="about__descr">
                    <p className="about__text">
                        Меня зовут Михаил Ждан, я хозяин нескольких пасек, продукцию которых мы продаем по всей России, и представляем на этом веб-сайте.
                    </p>
                    <p className="about__text">
                        Я с детства мечтал быть пчеловодом, меня почему-то всегда тянуло к пчелам. Когда родители спрашивали: «Кем хочешь стать?», отвечал «пчеловодом», хотя жили в городе. И вот, 15 лет назад с братом купили 30 ульев, с них и началось наше пчеловодство. Сейчас у нас три основных пасеки, которые <span>находятся в тайге на юге Кемеровской области в районе посёлка Кузедеево.</span> Это особые места, с большой пчеловодческой историей.
                    </p>
                    <p className="about__text">
                        Люди редко задумываются о том, насколько удалённость от сельхозугодий важна для качества меда. Например, в последнее время, помимо опрыскивания полей, активно применяются особые протравители длительного действия для предпосевной обработки семян, например имидаклоприд. Семена, а затем и само растение как бы пропитывается изнутри химикатами. Такие препараты на протяжении нескольких месяцев уничтожают вредящих растениям блошек цикад, тлей, клопов. Но часть химикатов попадает в пыльцу и нектар, а затем и в мёд. В Швейцарии недавно провели исследование мёда - было собрано 200 образцов. Задачей ученых было проверить полный состав и примеси мёда. В итоге оказалось, что в 75 процентах образцов присутствует минимум один вид опасного вида пестицидов – неоникотиноид. Конечно, концентрации таких химикатов в мёде не большие, но они могут накапливаться в организме и приносить долгосрочный вред. Поэтому <span>лучше покупать мёд таёжный, лесной или луговой, с пасек, где в округе совсем нет посевов обрабатываемых сельхозкультур – как у нас.</span>
                    </p>
                    <p className="about__text">
                        А вообще, в нашем таёжном мёде сконцентрирована энергетика девственной тайги и диких полей, и я считаю, именно это самое ценное в нём. <br /> <span>Попробуйте наш мёд!</span>
                    </p>
                </div>
            </div>
            <div className="about__devider">
                <div className="about__block about__control">
                    <p>КОНТРОЛЬ КАЧЕСТВА НА ВСЕХ <br />
                    ЭТАПАХ ПРОИЗВОДСТВА ПРОДУКЦИИ</p>
                </div>
                <div className="about__block about__eco">
                    <p>ПРОДУКЦИЯ С ЭКОЛОГИЧЕСКИ <br />
                    ЧИСТОГО РАЙОНА</p>
                </div>
            </div>
        </section>
    )
};

export default AppAbout;